# EspressoTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/boost/espressotest/: ActivityEspressoTest.java  ExampleInstrumentedTest.java  IntentEspressoTest.java  MainActivityEspressoTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/boost/espressotest/matcher/: RecyclerViewMatcher.java  RecyclerViewMatcher.kt
app/src/androidTest/java/com/boost/espressotest/presentation/screen/detail/view/: DetailActivityTest.java  DetailActivityTest.kt
app/src/androidTest/java/com/boost/espressotest/presentation/screen/main/view/: MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boost/espressotest/api/: ApiInterface.java  RetrofitModule.java
app/src/main/java/com/boost/espressotest/app/: AppDatabase.java  Constants.kt  EspressoTestApp.java  EspressoTestApp.kt  MainApp.java
app/src/main/java/com/boost/espressotest/app/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  DependencyGraph.java  GlideModule.kt
app/src/main/java/com/boost/espressotest/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/boost/espressotest/data/api/: ApiService.java  ApiService.kt
app/src/main/java/com/boost/espressotest/data/api/mapper/: ProductApiMapper.java  ProductApiToProductContentMapper.java  ProductApiToProductContentMapper.kt
app/src/main/java/com/boost/espressotest/data/api/model/: BaseResponse.java  BaseResponse.kt  ProductApi.java  ProductApi.kt
app/src/main/java/com/boost/espressotest/data/api/tools/: ConnectivityInterceptor.java  ConnectivityInterceptor.kt  NoConnectivityException.java
app/src/main/java/com/boost/espressotest/data/content/: ProductContent.java
app/src/main/java/com/boost/espressotest/data/dao/: ProductDao.java
app/src/main/java/com/boost/espressotest/data/database/: AppDatabase.java
app/src/main/java/com/boost/espressotest/data/di/: ApiModule.java  ApiModule.kt  DataModule.java  LocalStorageModule.java  StorageModule.java  StorageModule.kt
app/src/main/java/com/boost/espressotest/data/local/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/boost/espressotest/data/local/dao/: ProductDao.java  ProductDao.kt
app/src/main/java/com/boost/espressotest/data/local/mapper/: ProductContentMapper.java  ProductContentMapper.kt
app/src/main/java/com/boost/espressotest/data/local/model/: ProductContent.java  ProductEntity.java  ProductEntity.kt
app/src/main/java/com/boost/espressotest/data/mapper/: ProductMapper.java
app/src/main/java/com/boost/espressotest/data/model/: ApiResponse.java
app/src/main/java/com/boost/espressotest/data/repository/: ProductRepositoryImpl.java  ProductRepositoryImpl.kt  ProductRepositoryImplMock.java  ProductRepositoryImplMock.kt
app/src/main/java/com/boost/espressotest/data/response/: BaseResponse.java  ProductResponse.java
app/src/main/java/com/boost/espressotest/data/rest_tools/: ConnectivityInterceptor.java  NoConnectivityException.java
app/src/main/java/com/boost/espressotest/domain/: ProductRepository.java  ProductRepository.kt
app/src/main/java/com/boost/espressotest/domain/exceptions/: NoConnectivityException.java  NoConnectivityException.kt
app/src/main/java/com/boost/espressotest/domain/model/: Product.java  Product.kt
app/src/main/java/com/boost/espressotest/model/: ApiResponse.java  Product.java
app/src/main/java/com/boost/espressotest/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/com/boost/espressotest/presentation/base/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/boost/espressotest/presentation/base/di/: ActivityBuilder.java  ActivityBuilder.kt
app/src/main/java/com/boost/espressotest/presentation/screen/detail/di/: DetailComponent.java  DetailModule.java  DetailModule.kt  DetailScope.java  DetailScope.kt
app/src/main/java/com/boost/espressotest/presentation/screen/detail/presenter/: DetailPresenter.java  DetailPresenter.kt
app/src/main/java/com/boost/espressotest/presentation/screen/detail/view/: DetailActivity.java  DetailActivity.kt  DetailView.java  DetailView.kt
app/src/main/java/com/boost/espressotest/presentation/screen/main/adapter/: ProductAdapter.java
app/src/main/java/com/boost/espressotest/presentation/screen/main/di/: MainComponent.java  MainModule.java  MainModule.kt  MainScope.java  MainScope.kt
app/src/main/java/com/boost/espressotest/presentation/screen/main/presenter/: MainPresenter.java  MainPresenter.kt
app/src/main/java/com/boost/espressotest/presentation/screen/main/view/: MainActivity.java  MainActivity.kt  MainView.java  MainView.kt
app/src/main/java/com/boost/espressotest/presentation/tools/: NetworkUtils.java  NetworkUtils.kt  Utils.java  Utils.kt  _Context.kt
app/src/main/java/com/boost/espressotest/screen/main/presenter/: MainPresenter.java
app/src/main/java/com/boost/espressotest/screen/main/view/: MainActivity.java  MainView.java
app/src/main/java/com/boost/espressotest/screen/presenter/: MainPresenter.java
app/src/main/java/com/boost/espressotest/screen/second/view/: SecondActivity.java
app/src/main/java/com/boost/espressotest/screen/view/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_second.xml  item_product.xml  toolbar_detail.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com.boost.espressotest.data.di/: DataModule.java  DataModule.kt
app/src/prod/java/com.boost.espressotest.data.di/: DataModule.java  DataModule.kt
app/src/test/java/com/boost/espressotest/: ExampleUnitTest.java  MainPresenterUnitTest.java
app/src/test/java/com/boost/espressotest/presentation/screen/detail/presenter/: DetailPresenterTest.java  DetailPresenterTest.kt
app/src/test/java/com/boost/espressotest/presentation/screen/main/presenter/: MainPresenterTest.java  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
